<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js"></script>
    <title>IP ASSIGNMENT # 1</title>
</head>

<body>


    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
            -o-font-smoothing: antialiased;
            font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
        }
        
        body {
            font-family: "Roboto", Helvetica, Arial, sans-serif;
            font-weight: 100;
            font-size: 12px;
            line-height: 30px;
            color: #777;
            background: #4CAF50;
        }
        
        .container {
            max-width: 400px;
            width: 100%;
            margin: 0 auto;
            position: relative;
        }
        
        .contact input[type="text"],
        .contact input[type="email"],
        .contact input[type="tel"],
        .contact input[type="url"],
        .contact textarea,
        .contact button[type="submit"] {
            font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
        }
        
        .contact {
            background: #F9F9F9;
            padding: 25px;
            margin: 150px 0;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }
        
        .contact h3 {
            display: block;
            font-size: 30px;
            font-weight: 300;
            margin-bottom: 10px;
        }
        
        .contact h4 {
            margin: 5px 0 15px;
            display: block;
            font-size: 13px;
            font-weight: 400;
        }
        
        fieldset {
            border: medium none !important;
            margin: 0 0 10px;
            min-width: 100%;
            padding: 0;
            width: 100%;
        }
        
        .contact input[type="text"],
        .contact input[type="email"],
        .contact input[type="tel"],
        .contact input[type="url"],
        .contact textarea {
            width: 100%;
            border: 1px solid #ccc;
            background: #FFF;
            margin: 0 0 5px;
            padding: 10px;
        }
        
        .contact input[type="text"]:hover,
        .contact input[type="email"]:hover,
        .contact input[type="tel"]:hover,
        .contact input[type="url"]:hover,
        .contact textarea:hover {
            -webkit-transition: border-color 0.3s ease-in-out;
            -moz-transition: border-color 0.3s ease-in-out;
            transition: border-color 0.3s ease-in-out;
            border: 1px solid #aaa;
        }
        
        .contact textarea {
            height: 100px;
            max-width: 100%;
            resize: none;
        }
        
        .contact button[type="submit"] {
            cursor: pointer;
            width: 100%;
            border: none;
            background: #4CAF50;
            color: #FFF;
            margin: 0 0 5px;
            padding: 10px;
            font-size: 15px;
        }
        
        .contact button[type="submit"]:hover {
            background: #43A047;
            -webkit-transition: background 0.3s ease-in-out;
            -moz-transition: background 0.3s ease-in-out;
            transition: background-color 0.3s ease-in-out;
        }
        
        .contact button[type="submit"]:active {
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
        }
        
        .copyright {
            text-align: center;
        }
        
        .contact input:focus,
        .contact textarea:focus {
            outline: 0;
            border: 1px solid #aaa;
        }
        
         ::-webkit-input-placeholder {
            color: #888;
        }
        
         :-moz-placeholder {
            color: #888;
        }
        
         ::-moz-placeholder {
            color: #888;
        }
        
         :-ms-input-placeholder {
            color: #888;
        }
        
        #formid {
            font-size: 18px;
        }
    </style>


    <div class="container">
        <!-- <form id="contact" action="" method="post"> -->

        <form action="next_page.html" method="GET" class="main_form contact" id="formid" onsubmit="prepareForm()">

            <div id="outer_div_form">
                <div id="personal_info_div">
                    <!-- <h3>Personal Info</h3> -->
                    <label for="fname">Name: </label><br>
                    <input required type="text" id="name" name="name"><br><br>

                    <label for="lname">Father Name:</label><br>
                    <input required type="text" id="father_name" name="father_name"><br><br>

                    <!-- <h3>Contact Info</h3> -->
                    <label for="lname">Phone</label><br>
                    <input required type="text" id="phone" name="phone"><br><br>
                    <label for="lname">Email</label><br>
                    <input required type="text" id="email" name="email"><br><br>

                    <!-- <h3>Academic Info</h3> -->
                    <label for="lname">Instituion Name:</label><br>
                    <input required type="text" id="instituion" name="instituion"><br><br>
                    <label for="lname">Discipline:</label><br>
                    <input required type="text" id="discipline" name="discipline"><br><br>
                </div>


                <div id="result_info_div">
                    <div>
                        <h3>Result Info</h3>
                    </div>

                    <div>

                        <div id="err_no_1">
                            <p>Error : Obtained > Total</p>
                        </div>

                        <label for="lname">Subject # 1</label><br>
                        <input required type="text" name="1_name" placeholder="Subject Name..." id="1_name"><br><br>
                        <input required type="text" name="1_total" onkeyup="validation(this)" data-id="1" id="1_total" placeholder="Subject Total Marks..."><br><br>
                        <input required type="text" name="1_obtained" onkeyup="validation(this)" data-id="1" id="1_obtained" placeholder="Subject Marks..."><br><br>
                    </div>

                    <div>

                        <div id="err_no_2">
                            <p>Error : Obtained > Total</p>
                        </div>
                        <label for="lname">Subject # 2:</label><br>
                        <input required type="text" name="2_name" placeholder="Subject Name..." id="2_name"><br><br>
                        <input required type="text" name="2_total" onkeyup="validation(this)" data-id="2" id="2_total" placeholder="Subject Total Marks..."><br><br>
                        <input required type="text" name="2_obtained" onkeyup="validation(this)" data-id="2" id="2_obtained" placeholder="Subject Marks..."><br><br>
                    </div>

                    <div>

                        <div id="err_no_3">
                            <p>Error : Obtained > Total</p>
                        </div>
                        <label for="lname">Subject # 3:</label><br>
                        <input required type="text" name="3_name" placeholder="Subject Name..." id="3_name"><br><br>
                        <input required type="text" name="3_total" onkeyup="validation(this)" data-id="3" id="3_total" placeholder="Subject Total Marks..."><br><br>
                        <input required type="text" name="3_obtained" onkeyup="validation(this)" data-id="3" id="3_obtained" placeholder="Subject Marks..."><br><br>
                    </div>

                    <div>

                        <div id="err_no_4">
                            <p>Error : Obtained > Total</p>
                        </div>
                        <label for="lname">Subject # 4:</label><br>
                        <input required type="text" name="4_name" placeholder="Subject Name..." id="4_name"><br><br>
                        <input required type="text" name="4_total" onkeyup="validation(this)" data-id="4" id="4_total" placeholder="Subject Total Marks..."><br><br>
                        <input required type="text" name="4_obtained" onkeyup="validation(this)" data-id="4" id="4_obtained" placeholder="Subject Obtained Marks..."><br><br>
                    </div>

                </div>
            </div>



            <button type="button" id="submit_button" onclick="beforeSubmit()">Submit</button>
            <!-- <input required type="submit" value="Submit"> -->
        </form>

        <!-- </form> -->
    </div>

</body>

</html>